version: '3'
services:
  web:
    build: 
      context: .
    environment:
      - MONGODB
      - PORT_ON
      - PUBLIC_HOST
      - PUBLIC_SUBDOMAIN
      - LANGUAGE_SERVER
      - STARTUP_BASE
      - STARTUP_REACHABLE_WORDS
    volumes:
      - .:/usr/src/app
    ports:
      - "${PORT_ON}:7001"
    links:
      - redis
      - mongodb
    depends_on:
        - redis
        - mongodb
  redis:
    image: redis
  mongodb:
    image: mongo:latest
    ports:
      - "28017:27017"
  ngrok:
    image: wernight/ngrok
    environment:
      - NGROK_AUTH=${NGROK_AUTH}
      - "NGROK_PORT=${COMPOSE_PROJECT_NAME}_web_1:7001"
      - NGROK_SUBDOMAIN=${PUBLIC_SUBDOMAIN}
    links:
      - web:app

    # ports:
    #   - "4040:4040"

